{
  "name": "engine-j",
  "version": "0.0.0",
  "description": "Game Engine developed by Jake Eisenberg",
  "main": "build/engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-makefile": "bash ./buildMakefile.sh",
    "build-wasm-only": "emmake make all",
    "build-wasm": "npm run gen-makefile && npm run build-wasm-only",
    "clean-wasm": "emmake make clean",
    "rebuild-wasm": "npm run clean-wasm && npm run build-wasm",
    "start-wasm": "node build/engine.js"
  },
  "keywords": [
    "game",
    "engine",
    "engine-j",
    "cpp",
    "c++",
    "wasm",
    "webassembly"
  ],
  "author": "Jake Eisenberg",
  "license": "ISC"
}
